GOOGLE_APPLICATION_CREDENTIALS=path/to/firebase/credentials.json
SESSION_COOKIE_EXPIRES_IN_MS=600000 # 10 minutes default
LOG_LEVEL=debug
NODE_ENV=development

CORS_ORIGIN=https://localhost:4200

RUN_STANDALONE=true